<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Battleship</title>
<style>
body {
	background-color: white;
		width: 1024px;
	height: 863px;
	margin: auto;
}
div#board {
	position: relative;
	width: 1024px;
	height: 863px;
	margin: auto;
	background: url("board.jpg") no-repeat;
}

div#messageArea {
	position: absolute;
	top: 0px;
	left: 0px;
	color: blue;
}
.hit {
	background: url("ship.png") no-repeat center center;
}
.miss {
	background: url("miss.png") no-repeat center center;
}
table {
	border-spacing: 0px; 
	/* could use border-collapse instead */
	/* border-collapse: collapse; */
	position: absolute;
	left: 173px;
	top: 98px;
}
td {
	width: 94px;
	height: 94px;
	border: 1px dotted;
}
form {
	position: absolute;
	bottom: 0px;
	right: 0px;
	padding: 15px;
	background-color: rgb(23, 175, 19);
}
form input {
	background-color: rgb(152, 207, 113);
	border-color: rgb(33, 175, 19);
	font-size: 1em;
}
</style>
</head>

<body>

<div id="messageArea"></div>

<table>
	<tr><td align="center">A</td>
	<td id = "00">00</td><td id = "01">01</td><td id = "02">02</td>
	<td id = "03">03</td><td id = "04">04</td><td id = "05">05</td><td id = "06">06</td>
	</tr>

	<tr><td align="center">B</td>
	<td id = "10">10</td><td id = "11">11</td><td id = "12">12</td>
	<td id = "13">13</td><td id = "14">14</td><td id = "15">15</td><td id = "16">16</td>
	</tr>

	<tr><td align="center">C</td>
	<td id = "20">20</td><td id = "21">21</td><td id = "22">22</td>
	<td id = "23">23</td><td id = "24">24</td><td id = "25">25</td><td id = "26">26</td>
	</tr>

	<tr><td align="center">D</td>
	<td id = "30">30</td><td id = "31">31</td><td id = "32">32</td>
	<td id = "33">33</td><td id = "34">34</td><td id = "35">35</td><td id = "36">36</td>
	</tr>

	<tr><td align="center">E</td>
	<td id = "40">40</td><td id = "41">41</td><td id = "42">42</td>
	<td id = "43">43</td><td id = "44">44</td><td id = "45">45</td><td id = "46">46</td>
	</tr>

	<tr><td align="center">F</td>
	<td id = "50">50</td><td id = "51">51</td><td id = "52">52</td>
	<td id = "53">53</td><td id = "54">54</td><td id = "55">55</td><td id = "56">56</td>
	</tr>			

	<tr><td align="center">G</td>
	<td id = "60">60</td><td id = "61">61</td><td id = "62">62</td>
	<td id = "63">63</td><td id = "64">64</td><td id = "65">65</td><td id = "66">66</td>
	</tr>

</table>


<form>
<input type="text" id="guessInput" placeholder="A0">
<input type="button" id="fireButton" value="Fire!">
</form>

<script src="englam.js">
	
</script>


</body>

</html>